<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pooja Singh's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <style>
   /* Skills Section */
.skillsSection {
  background-color: #f9f9f9;
  padding: 80px 0;
}

.skillsSection h2 {
  color: #333;
  font-size: 36px;
  margin-bottom: 50px;
}

.skill {
  text-align: center;
  margin-bottom: 30px;
  margin-left: 210px;
  margin-right: 30px;
}

.skill h4 {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
}

.skill-description {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-description p {
  color: #666;
  font-size: 16px;
}

.chart {
  position: relative;
  display: inline-block;
}

.chart canvas {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 24px;
  color: #1fd034;
}

.owl-carousel .owl-item {
  display: flex;
  justify-content: center; 
}

.owl-carousel .owl-stage {
  display: flex;
  justify-content: center; 
}

.owl-carousel .owl-nav {
  display: none;
}

.owl-carousel .owl-dots {
  margin-top: 30px;
  text-align: center;
}

.owl-carousel .owl-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
}

.owl-carousel .owl-dot.active {
  background-color: #333;
}


  </style>

</head>

<body>
  <nav id="navigation" class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">Pooja Singh</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#about">About Me <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- About Me -->
<div id="about" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <img class="aboutImage" src="pooja.jpeg.jpeg" alt="Pooja Singh" />
      </div>

      <div class="col-md-7">
        <h2 class="aboutMe">About Me</h2>

        <p>
          Hello, I'm Pooja Singh, a dedicated student pursuing my studies at Banasthali Vidyapith. With a deep-rooted 
		  passion for innovation and technology, I thrive on exploring new horizons in the ever-evolving world of computing.
		  My journey into the realm of technology has been marked by hands-on experiences and impactful projects. As a leader
		  in projects like Jarvis Voice Assistant and Calc AI, I've gained valuable insights into the realms of Artificial 
		  Intelligence (AI) and Machine Learning (ML). These experiences have not only refined my technical skills but also
		  instilled in me a strategic mindset towards problem-solving and project management.
          <br><br>
          My expertise extends to web development, 
		  where I have crafted interactive and user-friendly interfaces, blending aesthetics with functionality. From front-end design 
		  to back-end logic, I enjoy the creative process of bringing ideas to life on the digital canvas.Currently, I'm delving deep 
		  into the intricacies of temperature prediction and heat transfer calculations. This involves a blend of theoretical knowledge
		  and practical implementation, where I analyze factors like ambient temperature, materials, and heat source characteristics to
		  derive insightful predictions
		  
          <br><br>
          Looking ahead, my aim is to channelize my skills and passion into the realm of Product Engineering.
		  I aspire to contribute meaningfully to the development of innovative solutions that blend cutting-edge technology with user-centric 
		  design, making a tangible impact on people's lives.Thank you for taking the time to explore my portfolio. I look forward to
		  connecting and collaborating on exciting ventures in the world of technology and innovation.
        </p>

        <div class="links">
          <a href="https://github.com/codefreakpooja" class="link"><i class="fab fa-github"></i> Github</a>
          <a href="www.linkedin.com/in/pooja-singh-275a45221" class="link"><i
              class="fab fa-linkedin"></i> Linkedin</a>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Skills -->
<div id="skills" class="skillsSection section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2><b>MY SKILLS</b></h2>
      </div>

      <div class="owl-carousel owl-theme">
        <div class="skill">
          <span class="chart" data-percent="85">
            <span class="percent">85%</span>
            <canvas height="152" width="152"></canvas>
          </span>
          <h4>HTML</h4>
          <div class="skill-description">
            <p>Proficient in creating structured and semantically meaningful web pages using HTML5.</p>
          </div>
        </div>

        <div class="skill">
          <span class="chart" data-percent="60">
            <span class="percent">60%</span>
            <canvas height="152" width="152"></canvas>
          </span>
          <h4>CSS</h4>
          <div class="skill-description">
            <p>Skilled in styling and layout design using CSS3, including responsive web design techniques.</p>
          </div>
        </div>

        <div class="skill">
          <span class="chart" data-percent="80">
            <span class="percent">80%</span>
            <canvas height="152" width="152"></canvas>
          </span>
          <h4>Javascript</h4>
          <div class="skill-description">
            <p>Proficient in client-side scripting and dynamic web content development using JavaScript.</p>
          </div>
        </div>

        <div class="skill">
          <span class="chart" data-percent="45">
            <span class="percent">45%</span>
            <canvas height="152" width="152"></canvas>
          </span>
          <h4>C++</h4>
          <div class="skill-description">
            <p>Familiar with object-oriented programming principles and algorithms in C++.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




  <!-- Contact -->
<div id="contact" class="contactSection section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <p class="subHeading">Contact</p>
        <h2>Send me a message!</h2>
        <form id="contactForm" action="send_email.php" method="post">
          <div class="form-group">
            <input type="text" class="form-control" name="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</div>


  <!-- Copyright -->

  <div class="copyrightSection">
    <div class="col-md-12 text-center">
      <p>
        copyright &copy; 2024 some rights reserved | Pooja Singh
      </p>
    </div>
  </div>


</body>

</html>

